{
    "name": "app/store-images",
    "description": "test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesús Pereira",
            "email": "jesusbotw@gmail.com"
        }
    ],
    "scripts": {
        "start:dev": "php -S localhost:8000 -t src"
    },
    "autoload": {
        "psr-4": {
            "Src\\": ""
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "bramus/router": "~1.4"
    }
}
